# Coclico

./: .gitignore  Coclico.slnx  Coclico_Setup.iss  LICENSE  README.fr.md  README.md
.github/workflows/: ci.yml  deploy-website.yml  release.yml
Coclico/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Coclico.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  app.manifest.xml
Coclico.Tests/: AlgorithmTests.cs  AutonomousEngineTests.cs  CacheAndSettingsTests.cs  CacheServiceExtendedTests.cs  CleaningServiceTests.cs  Coclico.Tests.csproj  ConverterTests.cs  ConvertersAndModelsTests.cs  FeatureExecutionEngineTests.cs  FlowExecutionTests.cs  InstalledProgramsServiceTests.cs  InstallerServiceTests.cs  IntegrationTests.cs  MemoryCleanerTests.cs  ModelExtendedTests.cs  NetworkMonitorServiceTests.cs  NewServicesTests.cs  ProcessWatcherServiceTests.cs  ProgramsAndMiscTests.cs  RagServiceTests.cs  SecretScanServiceTests.cs  SecurityAndExecutionTests.cs  ServiceCoreTests.cs  SettingsSanitizationTests.cs  StartupHealthServiceTests.cs  TestStartupFixture.cs  UserAccountAndGuardTests.cs  ViewModelTests.cs  WorkflowPipelineModelTests.cs
Coclico/Converters/: BooleanToVisibilityInvertedConverter.cs  EqualityToBooleanConverter.cs  FileIconToImageSourceConverter.cs  HexToBrushConverter.cs  ObjectEqualsConverter.cs  StringFirstCharConverter.cs
Coclico/Models/: FlowChain.cs  LaunchMode.cs  WorkflowPipeline.cs
Coclico/Resources/: software_list.json
Coclico/Resources/Lang/: de.xaml  en.xaml  es.xaml  fr.xaml  it.xaml  ja.xaml  ko.xaml  pt.xaml  ru.xaml  zh.xaml
Coclico/Services/: AiActionParser.cs  AiChatService.cs  AppResourceGuardService.cs  AuditLogService.cs  CacheService.cs  CleaningService.cs  CodePatcherService.cs  DeepCleaningService.cs  DynamicTracerService.cs  FeatureExecutionEngine.cs  FlowChainExecutionService.cs  FlowChainService.cs  FlowExecutionService.cs  IAiService.cs  IAuditLog.cs  ICacheService.cs  ICodePatcher.cs  IDynamicTracer.cs  IOptimizationEngine.cs  IResourceAllocator.cs  IRollbackService.cs  ISecurityPolicy.cs  ISourceAnalyzer.cs  IStateValidator.cs  InstalledProgramsService.cs  InstallerService.cs  KeyboardShortcutsService.cs  LocalizationService.cs  LoggingService.cs  MemoryCleanerService.cs  NetworkMonitorService.cs  OptimizationAction.cs  OptimizationEngineService.cs  ProcessWatcherService.cs  ProfileService.cs  RagService.cs  RelayCommand.cs  RelayCommandAsync.cs  ResourceAllocatorService.cs  ResourceGuardService.cs  (+18 more)
Coclico/Services/Algorithms/: IsolationForestDetector.cs  MethodReplacer.cs  SimpleStemmer.cs  TDigest.cs
Coclico/ViewModels/: CleaningViewModel.cs  DashboardViewModel.cs  FlowChainsViewModel.cs  FlowViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  WorkflowPipelinesViewModel.cs
Coclico/Views/: AdminPromptWindow.xaml  AdminPromptWindow.xaml.cs  AiChatView.xaml  AiChatView.xaml.cs  AvatarCropWindow.xaml  AvatarCropWindow.xaml.cs  CleaningView.xaml  CleaningView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FlowChainsView.xaml  FlowChainsView.xaml.cs  FlowLink.cs  HelpView.xaml  HelpView.xaml.cs  InstallerView.xaml  InstallerView.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  PipelineLink.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  RamCleanerView.xaml  RamCleanerView.xaml.cs  RuleSelectionDialog.xaml  RuleSelectionDialog.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WorkflowPipelinesView.xaml  WorkflowPipelinesView.xaml.cs
Coclico/resource/docs/: ADR-007.md  ADR-008.md  applications.md  dashboard.md  flow_chains.md  general.md  installeur.md  nettoyage.md  parametres.md  ram_cleaner.md  scanner.md
docs/: de.json  debug-i18n.html  docs.html  en.json  es.json  faq.html  fr.json  i18n.js  index.html  it.json  ja.json  ko.json  pt.json  rapport-technique-coclico-fr.html  ru.json  script.js  sitemap-0.xml  sitemap-index.xml  style.css  tutorial.html  wiki.html  zh.json
docs/_astro/: AiSection.astro_astro_type_script_index_0_lang.C9-6nDpr.js  DownloadSection.astro_astro_type_script_index_0_lang.BnZN4Fiu.js  FlowChainsSection.astro_astro_type_script_index_0_lang.CI8zUx7y.js  Hero.astro_astro_type_script_index_0_lang.DLOJUjj-.js  ModulesGrid.astro_astro_type_script_index_0_lang.DhQdLon7.js  index.4Yj8EjaC.css  index.4vfDmpON.css  index.BFmy6t6W.css  index.ClJMywaB.css  index.DVg7c1HZ.css  index.H_EZRSMd.css  index.wLxKRjEp.css
docs/changelog/: index.html
docs/de/: index.html
docs/de/changelog/: index.html
docs/de/docs/: index.html
docs/de/faq/: index.html
docs/de/fr/: index.html
docs/de/guide/: index.html
docs/de/wiki/: index.html
docs/docs/: index.html
docs/en/: index.html
docs/en/changelog/: index.html
docs/es/: index.html
docs/faq/: index.html
docs/fr/: index.html
docs/guide/: index.html
docs/wiki/: index.html
website/: astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
website/public/: robots.txt  technical-report-coclico-en.html
(+78 files in other folders)
